# uipath-hr-participant-collection-automation

./: .gitignore  Main.xaml  Process.xaml  SequencePlayground.xaml  project.json
.local/: AllDependencies.json  CollectJobApplicants.nuget.props  PackageCache.json  ProjectSettings.json  nuget.cache
.local/db/: references.db
Data/: Config.xlsx
Data/Input/: cnx-job-creds.xlsx  data_template.xlsx  downloadresume.sqlite  masterlist.xlsx  placeholder.txt
Email/: InitializeEmailRecipients.xaml  SendEmail.xaml
Facebook/: Close.xaml  ExtractApplicantInfo.xaml  GetApplicants.xaml  IsApplicantCollected.xaml  Open.xaml
Framework/: CloseAllApplications.xaml  GetTransactionData.xaml  InitAllApplications.xaml  KillAllProcesses.xaml  SetTransactionStatus.xaml
Helpers/: AddRowToMasterList.xaml  AppendMasterlist.xaml  CreateDataTableMasterList.xaml  CreateFolderIfNotExists.xaml  GetAtrributeFromChild.xaml  GetMasterListData.xaml  GetMasterListLocation.xaml  InitializeMasterListData.xaml  MyConfigInitialization.xaml  SendEmail.xaml  WaitElementGone.xaml
Indeed/: ExistsSource.xaml  ExtractApplicantInfo.xaml  ExtractJobItems.xaml  Login.xaml  Logout.xaml  NavigateToCandidate.xaml  NavigateToCandidates.xaml  Open.xaml  close.xaml
Jobstreet/: ExtractApplicantInfo.xaml  ExtractApplicantInfo2.xaml  ExtractJobItems.xaml  IsApplicantCollected.xaml  Login.xaml  Logout.xaml  NavigateToJobAds.xaml  NavigateToJobItem.xaml
Mailbox/: Close.xaml  ExtractApplicantInfo.xaml  Open.xaml
Scripts JS/: scrollToElement.js
Sharepoint/: GetRecentMasterList.xaml  UploadMasterList.xaml  UploadResumes.xaml
Sqlite/: CreateDatabaseIfNotExists.xaml  SaveDataTableToDatabase.xaml
Sqlite/Facebook/: CheckIfAlreadyDownloaded.xaml  SaveProcessedApplicant.xaml
Sqlite/Indeed/: CheckIfAlreadyDownloaded.xaml  SaveProcessedApplicant.xaml
Website/: ExistsSource.xaml  ExtractApplicantInfo.xaml  ExtractJobItems.xaml  Login.xaml  Logout.xaml  NavigateToApplicant.xaml  NavigateToJobs.xaml
(+4 files in other folders)
